src/controller/graphql/schema.graphql

schema {
  query: Query
}

scalar DateTime

type Task {
  id: ID
  nome: String
  descricao: String
  responsavel: String
  status: String
  dataCriacao: DateTime
  dataConclusao: DateTime
  historico: [TaskHistory]
}

type TaskHistory {
  id: ID
  idTask: ID
  descricao: String
  usuario: String
  data: DateTime
}

type User {
  id: ID
  nome: String
  usuario: String
  dataCriacao: DateTime
}

type Query {
  tasks: [Task]
  task(id: ID!): Task
  taskHistories: [TaskHistory]
  taskHistory(idTask: ID!): TaskHistory
  users: [User]
  user(usuario: String!): User
}

type Mutation {
  createTask(nome: String!, descricao: String!, responsavel: String!): Task
  updateTask(id: ID!, nome: String!, descricao: String!, status: String!, responsavel: String!): Task
  completeTask(id: ID!, usuario: String!): Task
  deleteTask(id: ID!): Boolean
  createUser(nome: String!, usuario: String!, senha: String!): User
  updateUser(id:ID!, nome: String!, usuario: String!, senha: String!): User
}
